{
  "name": "electron-angular-toolkit",
  "version": "0.0.9",
  "description": "A tool which helps to build electron applications with angular2",
  "main": "lib/index.js",
  "bin": "./lib/index.js",
  "keywords": [
    "electron",
    "angular2",
    "electron-builder"
  ],
  "author": "Cedric Krause",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Cedware/electron-angular-toolkit.git"
  },
  "dependencies": {
    "fs-extra": "^3.0.1"
  },
  "devDependencies": {
    "@types/fs-extra": "^3.0.3",
    "@types/node": "^7.0.31"
  }
}
